<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jayashree's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
</head>
<body>
    <nav role="navigation" class="navbar">
        <h1>Jayashree Sholavandan</h1>
        <ul class="js-menuItems">
            <li id="about"><a href="#">About</a></li>
            <li id="projects"><a href="#page-projects">Projects</a></li>
            <li id="contact"><a href="#page-contact">Contact</a></li>
        </ul>
    </nav>
    <main role="main" >
        <header role="banner" id="page-about" >
            <div>
                <div class="profileImgDiv">                    
                </div>
                <h4>Hi, My name is Jaya</h4>
                <p>I am a web developer and recent graduate from Full Stack Flex Bootcamp at Thinkful. Creating websites that simplify the most complex tasks in life, thus enabling people to lead a quality life, is my passion. I love JavaScript as it is one of the simplest yet dominant languages in the programming world.</p>
                <br>
                <p>Reading, writing, cooking, meditation, and yoga are some of my other interests besides programming. Playing mind games, and learning new languages (both human and software) are some of the things I like to do when I am not coding.</p>
            </div>
        </header>

        <section id="page-projects">
            <div class="coverDiv">
                <h1>Projects</h1>                
                <div class="projectsCls">
                    <h3>1. Focus</h3>
                    <a href="https://focus-meditation-app.herokuapp.com/" target="_blank"><img src="./images/homePage.png" alt="project screenshot" /></a>
                    <p>This application helps users to practice meditation without any hassles. Users have to register to meditate. They can log in daily and meditate choosing from a variety of guided meditations available in the application. 

                    The application also motivates the users by awarding them a variety of badges. Apart from this, the 21-day challenge program which starts on the first of every month is very useful for people who want to make meditation a habit. 21-Day Challenge Page shows the progress of all the users signed up for this program.
                    </p>
                    <h5>Technologies Used:</h5>
                    <p><span>HTML5</span>, <span>CSS3</span>, <span>JavaScript</span>, <span>jQuery</span>, <span>Node.js</span>, <span>Express.js</span>, <span>MongoDB</span></p>
                    <h5>Live Demo:</h5>
                    <a href="https://focus-meditation-app.herokuapp.com/" target="_blank"><p>https://focus-meditation-app.herokuapp.com/</p></a>
                    <h5>Git URL:</h5>
                    <a href="https://github.com/jayshol/meditation-app.git" target="_blank"><p>https://github.com/jayshol/meditation-app.git</p></a>
                </div>
                <div class="projectsCls">
                    <h3>2. Puzzle-Mania</h3>
                    <a href="https://jigsaw-puzzle-app.herokuapp.com/home" target="_blank"><img src="./images/home.png" alt="project screenshot" /></a>
                    <p>Puzzle-Mania is an easy to use fun game app that allows users to play Jigsaw puzzles online. The users have to register to play games. Once a user registers and logs into the app, he can choose a variety of pictures from the app's library and play the jigsaw puzzle. The app provides three levels to play the game. All the puzzles are timed, and successful attempts of the user are stored in the database.
                    </p>
                    <h5>Technologies Used:</h5>
                    <p><span>HTML5</span>, <span>CSS3</span>, <span>JavaScript</span>, <span>React</span>, <span>Redux</span>, <span>Node.js</span>, <span>Express.js</span>, <span>MongoDB</span></p>
                    <h5>Live Demo:</h5>
                    <a href="https://jigsaw-puzzle-app.herokuapp.com/home" target="_blank"><p>https://jigsaw-puzzle-app.herokuapp.com/home</p></a>
                    <h5>Git URLs:</h5>
                    <a href="https://github.com/jayshol/puzzle-react.git" target="_blank"><p>https://github.com/jayshol/puzzle-react.git</p></a>
                    <a href="https://github.com/jayshol/puzzle-node-server.git" target="_blank"><p>https://github.com/jayshol/puzzle-node-server.git</p></a>
                </div>
                <div class="projectsCls">
                    <h3>3. Restaurant Search</h3>
                    <a href="https://findrestaurant--jayshol.repl.co/" target="_blank"><img src="./images/RestaurantSearch.png" alt="project screenshot" /></a>
                    <p>This app provides a list of nearby restaurants given a zip code for the search. The users can further filter their search by cuisine, vegetarian options, vegan options, by distance and by the restaurants that are open at the time of the search. The results are displayed as a list and also as markers in a Google map clicking on which gives the information about the restaurants.</p>
                    <h5>Technologies Used:</h5>
                    <p><span>HTML5</span>, <span>CSS3</span>, <span>JavaScript</span>, <span>jQuery</span>, <span>Google Maps API</span>, <span>Google Geocode API</span></p>
                    <h5>Live Demo:</h5>
                    <a href="https://findrestaurant--jayshol.repl.co/" target="_blank"><p>https://findrestaurant--jayshol.repl.co/</p></a>
                    <h5>Git URL:</h5>
                    <a href="https://github.com/jayshol/restuarant-search.git" target="_blank"><p>https://github.com/jayshol/restuarant-search.git</p></a>
                </div>
            </div>             
        </section>

        <section id="page-contact">
            <div class="contactCls">
                <div>
                    <p>Currently I am looking for work and would love to hear of opportunities from you at the following links:</p>
                    <ul>
                        <li><a href="mailto:srjayashree@yahoo.com" target="_blank" aria-label="mailLink"><i class="fas fa-envelope"></i></a></li>
                        <li><a href="https://github.com/jayshol" target="_blank" aria-label="githubLink"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/jsholavandan" target="_blank" aria-label="linkedinLink"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://twitter.com/jayshol123" target="_blank" aria-label="twitterLink"><i class="fab fa-twitter"></i></a></li>
                    </ul>                        
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <ul class="footerList">
            <li><a href="mailto:srjayashree@yahoo.com" target="_blank" aria-label="mailLink"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://github.com/jayshol" target="_blank" aria-label="githubLink"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/jsholavandan" target="_blank" aria-label="linkedinLink"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://twitter.com/jayshol123" target="_blank" aria-label="twitterLink"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </footer>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>      
        <script src="index.js"></script> 
</body>
</html>